<DatasmithUnrealScene>
	<Version>1.0.3</Version>
	<SDKVersion>4.24E0</SDKVersion>
	<Host>Blender</Host>
	<Application Vendor="Blender Foundation" ProductName="Blender" ProductVersion="3.2.2"/>
	<User ID="lolo" OS="Windows 10"/>
	<ActorMesh name="Buil_006" layer="Collection 1">
		<mesh name="Cube_011"/>
		<Transform tx="-29.247761" ty="729.237915" tz="9.791390" qw="0.000000" qx="-0.000000" qy="-0.000000" qz="-1.000000" sx="2.452250" sy="2.452250" sz="2.452250"/>
	</ActorMesh>
	<ActorMesh name="Buil_005" layer="Collection 1">
		<mesh name="Cube_010"/>
		<Transform tx="556.860657" ty="729.237976" tz="9.791390" qw="0.000000" qx="-0.000000" qy="-0.000000" qz="-1.000000" sx="2.452250" sy="2.452250" sz="2.452250"/>
	</ActorMesh>
	<ActorMesh name="Buil_004" layer="Collection 1">
		<mesh name="Cube_009"/>
		<Transform tx="1157.683350" ty="729.238037" tz="9.791390" qw="0.000000" qx="-0.000000" qy="-0.000000" qz="-1.000000" sx="2.452250" sy="2.452250" sz="2.452250"/>
	</ActorMesh>
	<ActorMesh name="Buil_003" layer="Collection 1">
		<mesh name="Cube_008"/>
		<Transform tx="-34.152557" ty="204.288773" tz="9.791390" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="2.452250" sy="2.452250" sz="2.452250"/>
	</ActorMesh>
	<ActorMesh name="Buil_001" layer="Collection 1">
		<mesh name="Cube_007"/>
		<Transform tx="566.670105" ty="204.288773" tz="9.791390" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="2.452250" sy="2.452250" sz="2.452250"/>
	</ActorMesh>
	<ActorMesh name="Buil_000" layer="Collection 1">
		<mesh name="Cube_006"/>
		<Transform tx="1152.778564" ty="204.288773" tz="9.791390" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="2.452250" sy="2.452250" sz="2.452250"/>
	</ActorMesh>
	<ActorMesh name="Plane" layer="Collection 1">
		<mesh name="Plane"/>
		<Transform tx="567.665771" ty="472.905670" tz="-250.571793" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="9.636442" sy="7.478415" sz="7.478415"/>
	</ActorMesh>
	<ActorMesh name="Buil_002" layer="Collection 1">
		<mesh name="Cube_002"/>
		<Transform tx="1152.778564" ty="204.288773" tz="9.791390" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="2.452250" sy="2.452250" sz="2.452250"/>
	</ActorMesh>
	<StaticMesh label="Cube_011" name="Cube_011">
		<Material id="0" name="Material"/>
		<file path="edificios_Assets/Cube_011.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="a0f75e97f23fb44702e4bf21bfe85059"/>
	</StaticMesh>
	<StaticMesh label="Cube_010" name="Cube_010">
		<Material id="0" name="Material"/>
		<file path="edificios_Assets/Cube_010.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="d7953fa818480be658283fd5f3b10f61"/>
	</StaticMesh>
	<StaticMesh label="Cube_009" name="Cube_009">
		<Material id="0" name="Material"/>
		<file path="edificios_Assets/Cube_009.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="e45985e3ef9ab0fd82476b4bff9b19ab"/>
	</StaticMesh>
	<StaticMesh label="Cube_008" name="Cube_008">
		<Material id="0" name="Material"/>
		<file path="edificios_Assets/Cube_008.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="6ad939c4dcefae90d9e5a1c7459e0747"/>
	</StaticMesh>
	<StaticMesh label="Cube_007" name="Cube_007">
		<Material id="0" name="Material"/>
		<file path="edificios_Assets/Cube_007.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="a19645572574326b4d0b4f16aca8b200"/>
	</StaticMesh>
	<StaticMesh label="Cube_006" name="Cube_006">
		<Material id="0" name="Material"/>
		<file path="edificios_Assets/Cube_006.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="06762e8b53b252815b28a3f5ecd3c0d5"/>
	</StaticMesh>
	<StaticMesh label="Plane" name="Plane">
		<Material id="0" name="DefaultMaterial"/>
		<file path="edificios_Assets/Plane.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="5c77396c19674b170fb1a24c91b01fd1"/>
	</StaticMesh>
	<StaticMesh label="Cube_002" name="Cube_002">
		<Material id="0" name="Material"/>
		<file path="edificios_Assets/Cube_002.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="93bebfb5c6c9da4a9f73f5c09d956b71"/>
	</StaticMesh>
	<UEPbrMaterial name="Material">
		<Expressions>
			<Color constant="(R=0.800000,G=0.800000,B=0.800000,A=1.000000)"/>
			<Scalar constant="0.500000"/>
			<Scalar constant="0.000000"/>
			<Scalar constant="0.500000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Roughness expression="1" OutputIndex="0"/>
		<Metallic expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="DefaultMaterial">
		<Expressions>
			<Color constant="(R=0.906332,G=0.906332,B=0.906332,A=1.000000)"/>
			<Scalar constant="0.400000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Roughness expression="1" OutputIndex="0"/>
	</UEPbrMaterial>
	<Export Duration="0.07899999999790452"/>
</DatasmithUnrealScene>